public class HelloWorld{

     public static void main(String []args){
        convert("2.0735223 -0.01255178");
     }
     
     public static double convert(String totalScore){
         String[] scores = totalScore.split(" ");
         
         System.out.println(scores[0]);
         System.out.println(scores[1]);
        
        //Used for testing purposes
        //String score1 = "1.323432";
        //String score2 = "0.32123";

        //Convert the Strings into doubles
        double score_1 = Double.parseDouble(scores[0]);
        double score_2 = Double.parseDouble(scores[1]);
        
        double finalScore2 = score_1 - Math.abs(score_2);
        
        //Put the score on a 0 to -10 scale
        double test = (finalScore2) + 5;

        //Convert the scale to 0 to 10 and find a percentage
        double finalScore = test * 10;
        
        if (finalScore > 100){
            finalScore = 100.0;
        } else if (finalScore < 0){
            finalScore = 0.0;
        }
        
        //Return final percentage
        return finalScore;
     }
}
